# uacpid configuration file

# Path to write the log file (uacpid.log), relative to $HOME
logPath=var/log/uacpid.log

# Log priority. This determines what goes into the log.
# Possible values:
#   DEBUG    used only for development of this software
#   INFO     use to debug your event scripts, raw acpid data will be
#               output when this log level is in effect
#   NOTICE   normal status info
#   WARNING  notice of problems only (this is a good default priority)
#   ERROR    very bad things, hopefully you'll never see these
logPriority=WARNING
