# uacpid configuration file

# Path to write the log file (uacpid.log), relative to $HOME
logDir=var/log

# Log priority. This determines what goes into the log. Values:
# DEBUG | INFO | NOTICE | WARNING | ERROR | CRITICAL | ALERT | EMERGENCY
logPriority=WARNING
