# uacpid configuration file

# Path to write the log file (uacpid.log), relative to $HOME
logPath=var/log/uacpid.log

# Log priority. This determines what goes into the log.
# Possible values:
#   DEBUG    used only for development of this software
#   INFO     use to debug your event scripts, raw acpid data will be
#              output when this log level is in effect
#   NOTICE   normal status info, wordier than WARNING, but a good 
#              default
#   WARNING  notice of problems only, a good sparse default priority
#   ERROR    bad things, hopefully you'll never see these
logPriority=WARNING

# Path to the acpid UNIX domain socket
# This is how uacpid gets hardware event data, from the acpid daemon
# Don't change this unless you know what you're doing
acpidSocket=/var/run/acpid.socket
